VERTICES DE LA IMAGEN
=====================
Vertices del lado derecho:
A = (-0.88, -0.88)
B = (0.88, -0.88)
C = (0.34, 0.76)
D = (0.41, 0.7)
E = (0.35, 0.71)
F = (0.31, 0.74)
G = (0.28, 0.7)
H = (0.38, 0.68)
I = (0.42, 0.64)
J = (0.28, 0.65)
K = (0.22, 0.64)
L = (0.44, 0.55)
M = (0.38, 0.53)
N = (0.34, 0.52)
O = (0.28, 0.58)
P = (0.22, 0.58)
Q = (0.17, 0.57)
R = (0.14, 0.54)
S = (0.08, 0.56)
T = (0.39, 0.44)
U = (0.34, 0.42)
V = (0.29, 0.38)
W = (0.23, 0.45)
Z = (0.2, 0.54)
A_1 = (0.1, 0.49)
B_1 = (0.05, 0.5)
C_1 = (0.45, 0.48)
D_1 = (0.44, 0.42)
E_1 = (0.46, 0.41)
F_1 = (0.37, 0.4)
G_1 = (0.47, 0.35)
H_1 = (0.43, 0.39)
I_1 = (0.35, 0.34)
J_1 = (0.1, 0.29)
K_1 = (0, 0.49)
L_1 = (0.02, 0.56)
M_1 = (0.04, 0.42)
N_1 = (0, 0.32)
O_1 = (0.06, 0.23)
P_1 = (0.1, 0.24)
Q_1 = (0.16, 0.23)
R_1 = (0, 0.2)
S_1 = (0.39, 0.29)
T_1 = (0.41, 0.24)
U_1 = (0.21, 0.22)
V_1 = (0.27, 0.21)
W_1 = (0.23, 0.32)
Z_1 = (0.44, 0.2)
A_2 = (0.46, 0.15)
B_2 = (0.27, 0.14)
C_2 = (0.29, 0.09)
D_2 = (0.31, 0.04)
E_2 = (0.46, 0.01)
F_2 = (0.46, 0.08)
G_2 = (0.24, 0.07)
H_2 = (0.24, 0)
I_2 = (0.2, 0.06)
J_2 = (0.2, 0.12)
K_2 = (0.24, 0.16)
L_2 = (0.16, 0.1)
M_2 = (0.15, 0.03)
N_2 = (0.11, 0.08)
O_2 = (0.13, 0.14)
P_2 = (0.06, 0.13)
Q_2 = (0, 0.05)
R_2 = (0.14, 0.17)
S_2 = (0.49, 0.29)
T_2 = (0.5, 0.24)
U_2 = (0.52, 0.13)
V_2 = (0.54, 0.08)
W_2 = (0.55, 0.03)
Z_2 = (0.55, -0.08)
A_3 = (0.48, -0.07)
B_3 = (0.46, -0.16)
C_3 = (0.4, -0.12)
D_3 = (0.4, -0.04)
E_3 = (0.32, -0.03)
F_3 = (0.31, -0.17)
G_3 = (0.42, -0.24)
H_3 = (0.28, -0.08)
I_3 = (0.22, -0.04)
J_3 = (0.21, -0.01)
K_3 = (0.18, -0.02)
L_3 = (0.53, -0.29)
M_3 = (0.49, -0.34)
N_3 = (0.33, -0.36)
O_3 = (0.27, -0.33)
P_3 = (0.32, -0.25)
Q_3 = (0.21, -0.22)
R_3 = (0.21, -0.19)
S_3 = (0.18, -0.22)
T_3 = (0.38, -0.29)
U_3 = (0.1, -0.16)
V_3 = (0.16, -0.31)
W_3 = (0.08, -0.3)
Z_3 = (0.09, -0.25)
A_4 = (0.09, -0.2)
B_4 = (0, -0.32)
C_4 = (0.04, -0.31)
D_4 = (0.02, -0.29)
E_4 = (0.05, -0.26)
F_4 = (0.02, -0.23)
G_4 = (0.05, -0.23)
H_4 = (0, -0.27)
I_4 = (0, -0.21)
J_4 = (0.06, -0.16)
K_4 = (0, -0.16)
L_4 = (0.04, -0.13)
M_4 = (0, -0.12)
N_4 = (0.06, 0)
O_4 = (0.18, -0.13)
P_4 = (0.07, -0.33)
Q_4 = (0.11, -0.34)
R_4 = (0, -0.34)
S_4 = (0, -0.36)
T_4 = (0.05, -0.37)
U_4 = (0.06, -0.39)
V_4 = (0, -0.4)
W_4 = (0, -0.43)
Z_4 = (0.06, -0.46)
A_5 = (0.12, -0.49)
B_5 = (0.13, -0.42)
C_5 = (0.18, -0.37)
D_5 = (0.21, -0.46)
E_5 = (0.32, -0.5)
F_5 = (0.28, -0.4)
G_5 = (0.42, -0.5)
H_5 = (0.44, -0.42)
I_5 = (0.11, -0.54)
J_5 = (0.17, -0.5)
K_5 = (0.27, -0.58)
L_5 = (0.25, -0.54)
M_5 = (0.18, -0.64)
N_5 = (0.15, -0.59)
O_5 = (0, -0.59)
P_5 = (0.06, -0.69)
Q_5 = (0.04, -0.65)
R_5 = (0, -0.68)
S_5 = (0, -0.73)
T_5 = (0.39, -0.42)
U_5 = (0.42, -0.35)
V_5 = (0.32, 0.29)
W_5 = (0.1, 0.13)

Indices del lado derecho:
  2,   3,   4, // (C  D  E)
  2,   4,   5, // (C  E  F)
  4,   5,   6, // (E  F  G)
  4,   3,   7, // (E  D  H)
  3,   7,   8, // (D  H  I)
  6,   9,  10, // (G  J  K)
  4,   6,   9, // (E  G  J)
  4,   9,  14, // (E  J  O)
  4,   7,  14, // (E  H  O)
  7,   8,  14, // (H  I  O)
  8,  11,  12, // (I  L  M)
  8,  12,  14, // (I  M  O)
  9,  14,  15, // (J  O  P)
  9,  10,  15, // (J  K  P)
 10,  15,  16, // (K  P  Q)
 15,  16,  23, // (P  Q  Z)
 16,  17,  23, // (Q  R  Z)
 17,  18,  24, // (R  S  A1)
 18,  24,  25, // (S  A1 B1)
 25,  34,  35, // (B1 K1 L1)
 34,  36,  25, // (K1 M1 B1)
 24,  25,  36, // (A1 B1 M1)
 24,  33,  36, // (A1 J1 M1)
 22,  24,  33, // (W  A1 J1)
 17,  22,  24, // (R  W  A1)
 17,  22,  23, // (R  W  Z)
 15,  22,  23, // (P  W  Z)
 14,  15,  22, // (O  P  W)
 13,  14,  22, // (N  O  W)
 12,  13,  14, // (M  N  O)
 11,  19,  26, // (L  T  C1)
 11,  12,  19, // (L  M  T)
 12,  19,  20, // (M  T  U)
 12,  13,  20, // (M  N  U)
 13,  20,  21, // (N  U  V)
 13,  21,  22, // (N  V  W)
 21,  22,  33, // (V  W  J1)
 19,  26,  27, // (T C1 D1)
 19,  28,  29, // (T E1 F1)
 28,  29,  32, // (E1 F1 I1)
 30,  31,  32, // (G1 H1 I1)
 30,  32,  42, // (G1 I1 S1)
 42,  43,  66, // (S1 T1 S2)
 19,  20,  32, // (T  U  I1)
 20,  21,  32, // (U  V  I1)
 21,  32,  33, // (V  I1 J1)
 32,  42, 141, // (I1 S1 V5)
 32,  45,  46, // (I1 V1 W1)
 42,  43, 141, // (S1 T1 V5)
 43,  45, 141, // (T1 V1 V5)
 40,  45,  46, // (Q1 V1 W1)
 33,  40,  46, // (J1 Q1 W1)
 33,  39,  40, // (J1 P1 Q1)
 33,  38,  39, // (J1 O1 P1)
 33,  34,  37, // (J1 K1 N1)
 33,  37,  38, // (J1 N1 O1)
 37,  38,  41, // (N1 O1 R1)
 43,  67,  47, // (T1 T2 Z1)
 43,  45,  49, // (T1 V1 B2)
 43,  47,  49, // (T1 Z1 B2)
 47,  48,  68, // (Z1 A2 U2)
 47,  48,  49, // (Z1 A2 B2)
 48,  53,  69, // (A2 F2 V2)
 48,  49,  53, // (A2 B2 F2)
 52,  53,  70, // (E2 F2 W2)
 49,  52,  53, // (B2 E2 F2)
 49,  51,  52, // (B2 D2 E2)
 44,  45,  65, // (U1 V1 R2)
 40,  44,  65, // (Q1 U1 R2)
 39,  40,  62, // (P1 Q1 O2)
 39,  62,  63, // (P1 O2 P2)
 38,  39,  63, // (O1 P1 P2)
 38,  41,  63, // (O1 R1 P2)
 41,  63,  64, // (R1 P2 Q2)
 63,  64, 109, // (P2 Q2 N4)
 61,  63, 109, // (N2 P2 N4)
 61,  63, 142, // (N2 P2 W5)
 61,  62, 142, // (N2 O2 W5)
 59,  61,  62, // (L2 N2 O2)
 59,  60,  61, // (L2 M2 N2)
 56,  57,  59, // (I2 J2 L2)
 60,  61, 109, // (M2 N2 N4)
 60,  82, 109, // (M2 K3 N4)
 56,  60,  82, // (I2 M2 K3)
 56,  81,  82, // (I2 J3 K3)
 56,  59,  60, // (I2 L2 M2)
 54,  56,  81, // (G2 I2 J3)
 54,  55,  81, // (G2 H2 J3)
 50,  54,  55, // (C2 G2 H2)
 50,  51,  55, // (C2 D2 H2)
 49,  50,  54, // (B2 C2 G2)
 49,  54,  57, // (B2 G2 J2)
 49,  54,  57, // (B2 G2 J2)
 54,  56,  57, // (G2 I2 J2)
 56,  57,  59, // (I2 J2 L2)
 49,  57,  58, // (B2 J2 K2)
 45,  49,  58, // (V1 B2 K2)
 45,  58,  65  // (V1 K2 R2)

 52,  71,  72, // (E2 Z2 A3)
 52,  72,  75, // (E2 A3 D3)
 52,  75,  76, // (E2 D3 E3)
 52,  75, 143, // (E2 D3 Z5)
 51,  52,  76, // (D2 E2 E3)
 51,  76,  79, // (D2 E3 H3)
 51,  55,  79, // (D2 H2 H3)
 55,  79,  80, // (H2 H3 I3)
 55,  80,  81, // (H2 I3 J3)
 80,  81,  82, // (I3 J3 K3)
 72,  74,  75, // (A3 C3 D3)
 72,  73,  74, // (A3 B3 C3)
 72,  73,  83, // (A3 B3 L3)
 74,  75,  76, // (C3 D3 E3)
 74,  76,  79, // (C3 E3 H3)
 73,  78,  83, // (B3 G3 L3)
 73,  74,  78, // (B3 C3 G3)
 74,  77,  78, // (C3 F3 G3)
 74,  77,  79, // (C3 F3 H3)
 77,  79,  89, // (F3 H3 R3)
 79,  89, 110, // (H3 R3 O4)
 79,  82, 110, // (H3 K3 O4)
 82, 109, 110, // (K3 N4 O4)
 78,  84,  91, // (G3 M3 T3)
 84,  85,  91, // (M3 N3 T3)
 78,  85,  87, // (G3 N3 P3)
 77,  78,  87, // (F3 G3 P3)
 77,  87,  88, // (F3 P3 Q3)
 85,  87,  88, // (N3 P3 Q3)
 85,  86,  88, // (N3 O3 Q3)
 86,  88,  93, // (O3 Q3 V3)
 88,  90,  93, // (Q3 S3 V3)
 77,  88,  89, // (F3 Q3 R3)
 89,  90, 110, // (R3 S3 O4)
 88,  89,  90, // (Q3 R3 S3)
 90,  93,  95, // (S3 V3 Z3)
 90,  92,  95, // (S3 U3 Z3)
 90,  92, 110, // (S3 U3 O4)
 92, 109, 110, // (U3 N4 O4)
 92, 108, 109, // (U3 M4 N4)
 64, 108, 109, // (Q2 M4 N4)
 93,  94,  95, // (V3 W3 Z3)
 94,  95,  98, // (W3 Z3 C4)
 97,  98, 103, // (B4 C4 H4)
 95,  96, 100, // (Z3 A4 E4)
 96, 100, 102, // (A4 E4 G4)
 96, 102, 105, // (A4 G4 J4)
101, 102, 105, // (F4 G4 J4)
101, 104, 105, // (F4 I4 J4)
104, 105, 106, // (I4 J4 K4)
 92,  96, 107, // (U3 A4 L4)
105, 106, 107, // (J4 K4 L4)
106, 107, 108  // (K4 L4 M4)
            
 95,  98,  99, // (Z3 C4 D4)
 95,  99, 100, // (Z3 D4 E4)
 99, 100, 102, // (D4 E4 G4)
 99, 101, 102, // (D4 F4 G4)
 99, 101, 103, // (D4 F4 H4)
101, 103, 104  // (F4 H4 I4)

 85, 127, 140, // (N3 H5 U5)
 85, 125, 139, // (N3 F5 T5)
 85,  86, 125, // (N3 O3 F5)
 86,  93, 125, // (O3 V3 F5)
 93, 122, 125, // (V3 C5 F5)
 93, 112, 122, // (V3 Q4 C5)
 93,  94, 112, // (V3 W3 Q4)
 94, 111, 112, // (W3 P4 Q4)
 94,  97, 111, // (W3 B4 P4)
125, 126, 139, // (F5 G5 T5)
124, 125, 126, // (E5 F5 G5)
123, 124, 125, // (D5 E5 F5)
122, 123, 125, // (C5 D5 F5)
121, 122, 123, // (B5 C5 D5)
121, 123, 129, // (B5 D5 J5)
112, 121, 122, // (Q4 B5 C5)
112, 116, 121, // (Q4 U4 B5)
112, 115, 116, // (Q4 T4 U4)
123, 124, 130, // (D5 E5 K5)
123, 131, 132, // (D5 L5 M5)
123, 129, 132, // (D5 J5 M5)
128, 129, 132, // (I5 J5 M5)
121, 128, 129, // (B5 I5 J5)
120, 128, 134, // (A5 I5 O5)
119, 120, 134, // (Z4 A5 O5)
116, 119, 120, // (U4 Z4 A5)
116, 120, 121, // (U4 A5 B5)
116, 118, 119, // (U4 W4 Z4)
116, 117, 118, // (U4 V4 W4)
118, 119, 134, // (W4 Z4 O5)
114, 116, 117, // (S4 U4 V4)
114, 115, 116, // (S4 T4 U4)
128, 133, 135, // (I5 N5 P5)
128, 134, 135, // (I5 O5 P5)
134, 136, 137, // (O5 Q5 R5)
136, 137, 138  // (Q5 R5 S5)

112, 114, 115, // (Q4 S4 T4)
112, 113, 114, // (Q4 R4 S4)
111, 112, 113, // (P4 Q4 R4)
 97, 111, 113  // (B4 P4 R4)






